{% extends "base.html"  %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WhoisDog</title>

    <style>

        .nav-bar {
            display: grid;
            grid-template-columns: 200px 1fr 100px 100px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;

            padding: 0;
            margin: 0 100px 0 100px;
            height: 100px;
            list-style-type: none;

            background-color: white;
        }

        .nav-item {
            text-align: center;
        }

        .nav-item a {
            text-decoration: none;
        }

        a:active, a:link, a:visited {
            color: black;
        }

        a:hover {
            color: coral;
            font-weight: bold;
        }

        #nav-logo {
            font-size: 51px;
            font-weight: bold;
            margin-top: 21px;
        }

        #nav-mypage, #nav-logout {
            font-size: 17px;
            margin-top: 40px;
        }

    </style>

</head>

<body>

<div class="wrap">

    <nav>
        <ul class="nav-bar">
            <li class="nav-item"></li>
            <li class="nav-item" id="nav-logo"><a href="">LOGO</a></li>
            <li class="nav-item" id="nav-mypage"><a href="">MYPAGE</a></li>
            <li class="nav-item" id="nav-logout"><a href="">LOGOUT</a></li>
        </ul>
    </nav>

    <div class="">

    </div>

</div>

</body>

</html>

{% endblock %}